{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "kairat",
  "license": "ISC",
  "dependencies": {
    "caesar-salad": "^1.0.1",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "multer": "^1.3.0",
    "mysql": "^2.15.0",
    "nanoid": "^1.0.2",
    "nodemon": "^1.17.3"
  }
}
